# onlineNotepad

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/darksoul/onlinenotepad/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/darksoul/onlinenotepad/: AboutActivity.java  DonationActivity.java  MainActivity.java  OfflineNotepadActivity.java  OnlineNotepadActivity.java  Splash_Activity.java
app/src/main/res/drawable/: circular_layout.xml  cirl.xml  final_view.xml  ic_arrow_24.xml  ic_back_24.xml  ic_baseline_check_24.xml  ic_bullet_24.xml  ic_close.xml  ic_square_24.xml  sape.xml
app/src/main/res/layout/: activity_about.xml  activity_donation.xml  activity_main.xml  activity_offline_notepad.xml  activity_online_notepad.xml  activity_splash.xml  create_option_buttons.xml  join_note.xml  payment_option_buttons.xml
app/src/main/res/menu/: nev_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/darksoul/onlinenotepad/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
